{
  "files.exclude": {
    "__pycache__": true,
    "krabchatbot": true,
    ".vscode": true,
    "src\\__pycache__": true,
    "requirements.txt": true,
    "setup_venv.sh": true,
    "keys.env": true
  },
  "python-envs.pythonProjects": [],
  "python.defaultInterpreterPath": "/path/to/venv/bin/python",
  "python.terminal.activateEnvironment": true
}