{
  "files.exclude": {
    "__pycache__": true,
    "krabchatbot": true,
    ".gitignore": true,
    ".vscode": true,
    "src\\__pycache__": true
  },
  "python-envs.pythonProjects": [],
  "python.defaultInterpreterPath": "/path/to/venv/bin/python",
  "python.terminal.activateEnvironment": true
}